{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open tugas akhir.html",
            "file": "c:\\Users\\asusa\\OneDrive\\Dokumen\\Tugas\\Program web\\tugas akhir.html"
        }
    ]
}